<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tin Of Bean</title>
    <style>
        body {
            background-image: url(logo.jpg_large); 
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: #8B0000; /* Blood red color */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            font-family: 'Luminari', serif; /* Applying custom font */
        }

        @font-face {
            font-family: 'Luminari';
            src: url('luminari.woff2') format('woff2'), 
                 url('luminari.woff') format('woff'); /* Fallback for older browsers */
            /* Add more src lines for different font formats if needed */
        }

        .button-image {
            cursor: pointer; /* Change cursor to pointer on hover */
            opacity: 0.7; /* Set the opacity to make it translucent */
            width: 100px; /* Adjust the width of the button images */
            height: auto; /* Maintain aspect ratio */
            animation: shake 0.5s infinite alternate; /* Periodic shake animation */
        }

        /* Shake animation */
        @keyframes shake {
            0% {
                transform: translateX(0);
            }
            100% {
                transform: translateX(-5px);
            }
        }

        /* Adjust the opacity of the input field */
        input[type="text"] {
            opacity: 0.7; /* Set the opacity to make it translucent */
            width: 200px; /* Adjust the width of the input field */
        }

        /* Adjust the size of the buttons */
        img {
            width: 100px; /* Adjust the width of the buttons */
            height: 30px; /* Adjust the height of the buttons */
            margin-bottom: 10px; /* Adjust margin */
        }

        /* Adjust the size of the headings */
        h2 {
            margin: 5px 0; /* Adjust margin */
        }
    </style>
</head>
<body>
    <h1>The Beans Tin</h1>
    
    <h2>Join the Game</h2>
    <label for="referrerAddress">Referrer Address:</label>
    <input type="text" id="referrerAddress" placeholder="miner address"><br>
    <img src="pics.jpg/magmabean.png" onclick="joinGame()" alt="Join Game" class="button-image">

    <h2>Withdraw Points</h2>
    <img src="pics.jpg/magmabean.png" onclick="withdrawPoints()" alt="Withdraw Points" class="button-image"><br>

    <h2>Check Balance</h2>
    <img src="pics.jpg/magmabean.png" onclick="checkBalance()" alt="Check Balance" class="button-image"><br>
    <div id="balance"></div>

    <script src="https://cdn.jsdelivr.net/npm/web3@1.3.6/dist/web3.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
